<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	<style type="text/css">
		#banner{background-image: url("../images/food.jpg");
			text-align: left;
			margin-top: -20px;
			padding: 150px 100px;
			background-size: cover;
			background-repeat: no-repeat;
			
			background-position: left top;
			background-attachment: fixed;}
		#header{background-color: #FFFAFA;}
		#banner h1{color: black;
			font-size: 40px;}
		a{color: black;
			padding-right: 85px;
			list-style: none;
			text-decoration: none;}
		ul{display: flex;
			background-color: #FFAA06;}
		li{list-style-type: none;
			padding-top: 30px;		}
		.logo{padding-bottom: 20px;
			padding-top: 20px;}
		.circle{width: 300px;
			height: 450px;
			border: 3px solid transparent;
			border-radius: 200px 80px 80px 200px;
			background-color: #FFAA06;}
		.food{ width: 250px; 
				height: 250px;
				border-radius: 150px;
				margin-left: 100px;
				margin-top: 110px; }

		#advice{display: flex;
			padding: 100px 100px;
			background-color: #FDF7AE;}
		#advice .diet {padding-left: 80px;}
		#tasty{ text-align: center; }

		
		#rectangle{width: 300px;
				height: 400px;
				border: 3px solid transparent;
				border-radius: 100px 100px 0px 0px;
				background-color: #FDF7AE;
				display: flex;
				margin: 30px;
				}

		#rectangle2{width: 300px;
				height: 400px;
				border: 3px solid transparent;
				border-radius: 100px 100px 0px 0px;
				background-color: #FDF7AE;
				display: flex;
				margin: 30px;

				}
		
		
		.fried{ width: 250px;
			height: 250px;
			margin-top: 100px;
			margin-left: 30px;
			alignment-baseline: central;}

		.salad{ width: 250px;


			height: 250px;
			margin-top: 100px;
			margin-left: 30px;
			alignment-baseline: central;}
		.hotdeal {display: flex;
			padding: 100px 100px;
			background-color: #FDF7AE;}

		.person { margin-left: 80px;px;
				  height: 700px; 
				  width: 300px;
				align-content: center;}
		
		.circle{width: 150px;
			height: 400px;
			border: 3px solid transparent;
			border-radius: 80px 200px 200px 80px;
			background-color: #FFAA06;
			padding: 100px;
			margin-left: 90px. {display: flex;
			padding: 100px 100px;
			background-color: #FDF7AE;}

		#direction: {display: flex;
			padding: 100px 100px;
			background-color: #FDF7AE;}
		#advice .diet {padding-left: 80px;}



	</style>
</head>
<body>
<div>
	<!-- <div id="header">
		<nav>
			<a href="index.html"><img src="assets/images/5.png"></a>
			<a href="#">About</a>
			<a href="">Menu</a>
			<a href="">Order</a>
			<a href="">Login / Signup</a>
			<a href="">Cart</a>
		</nav>
	</div> -->

	<header>
		<ul>
			<li class="logo">	<a href="index.html"><img src="C:\Users\Nana\Desktop\project\images/1.png"></a></li>
			<li><a href="#">About</a>
			</li>
			<li><a href="">Menu</a></li>
			<li>
			<a href="">Order</a></li>
			<li>
		<a href="">Login / Signup</a></li>
		<li id="fly">
			<a href=""><i class="fal fa-shopping-cart"></i></a></li>
		</ul>
	</header>

	<section id="banner">
		<h1>You don't need a silver spoon<br> to eat Good and Healthy<br> Food</h1>
	</section>
	<div id="advice">
	<div class="circle">
		<img src="C:\Users\Nana\Desktop\project\images/eru.png" class="food" alt="eru food">
	</div>
	<div class="diet"><h4 style="font-size: 30px;">Food is an important Part of Balanced Diet</h4>
		<p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king & Queen, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming. 

			<br><br>
		You wouldn't call tasteless or unpleasant Meal  a delicious Meal......
.<br><br>
	Therefore Order your Healthy, Tasty and Delicious Meanl @Justfood.</p>
	</div>
</div>
</div> <br>

<div id="tasty">
	<h3 style="color: red" align="left">Top Week Categories</h3>
	<h1 style="color: black"><b>Simple and Tasty</b></h1>
</div>

	<div style="display: flex; justify-content: center;" >
<div class="clases">
<div id="rectangle">
<img src="C:\Users\Nana\Desktop\project\images/rice.png" class="fried">
</div>
	</div>
	<div class="clases">
<div id="rectangle2">
<img src="C:\Users\Nana\Desktop\project\images/salad.png" class="salad">

</div>
</div>
</div>

<div style="display: flex; justify-content: center;" >
<div class="clases">
<div id="rectangle">
<img src="C:\Users\Nana\Desktop\project\images/fruitsss.png" class="fried">
</div>
	</div>
	<div class="clases">
<div id="rectangle2">
<img src="C:\Users\Nana\Desktop\project\images/chick.png" class="salad">
</div>
</div>
</div><br><br>

<div class="hotdeal" style="justify-content: center;"> 
	<div>
		<img src="C:\Users\Nana\Desktop\project\images/open.png" class="person">
	</div>
	<div class="circle" style="justify-content: center;">
		<h1 style="font-size: 70px; color: white; font-style: tahoma;"><b>10%</b></h1> 
		<h1 style="color: white;">HOT DEAL!!!!!!! <br>PROMO ON ANY <br>FOOD ORDER</h1> 
		<br><br> <br> <br> <br> <br><br> <br>	
		<div>
			<img src="C:\Users\Nana\Desktop\project\images/click.png">
			</div>
	</div>
</div>
</div>
<br>
<table style="background-color: #FFAA06; color: white; padding-left: 50px; padding-bottom: 30px" width="100%">
	<th><h1 style="text-align: center;">HOW IT WORK</h1></th>
<tr>
	<td><h2>ORDER YOUR FOOD</h2><H3>Set the delivery location, <br> The location where you want us to deliver</H3></td>
	<td><img src="C:\Users\Nana\Desktop\project\images/step1.png" width="50%">
	</td>
</tr>
<tr>
	<td><h2>COOKING SAFE  FOOD</h2><H3>We are maintain safety and we keep clean <br>
while making your food, GOOD and Healthy , <br> The location where you want us to deliver</H3> <h2>FOOD ALWAYS</h2></td>
	<td><img src="C:\Users\Nana\Desktop\project\images/step2.png" width="50%">
	</td>
</tr>

<tr>
	<td><h2>ORDER YOUR FOOD</h2><H3>Set the delivery location, <br> The location where you want us to deliver</H3></td>
	<td><img src="C:\Users\Nana\Desktop\project\images/step3.png" width="50%">
	</td>
</tr>
</table>
<br>
<table style="background-color: #000000; color: white; padding-: 50px; padding-bottom: 30px" width="100%">
<tr>
				<th>QUICK LINK</th>
				<th>SOCIAL LINK</th>
				<th>LOCATION</th>
				<th>CONTACT</th>
			</tr>
	<tr style= "padding-left: 50px; padding-bottom: 30px; width=100%;">
		<td style= "padding-left: 50px; padding-bottom: 30px; width=100%;">Facebook</td>
		<td style= "padding-right: 50px; padding-bottom: 30px; width=100%;">Home</td>
		<td style= "padding-left: 50px; padding-bottom: 30px; width=100%;">Kwara</td>
		<td style= "padding-left: 50px; padding-bottom: 30px; width=100%;">Zonal Head Office: No 20, Lajorin Street, 
ilorin kwara
state </td>
	</tr>

</table>

</body>
</body>
</html>/